@font-size-base: 12.6px;

body, html {
    width: 100%;
    height: 100%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.login-form {
    md-card {
        padding: 0!important;

        md-card-title {
            background-color: blue;
        }
    }
}
.example-full-width {
    width: 100%;
}
